ProductionSpeed = 2000
NeedEnergy = 0
MaxHp = 100
MaxStoredObjects = 10
InputObjects = Tools\\stick
OutputObjects = Blocks\\Trunk
Name = lowTemperatureOven
Path = /World/Blocks/lowTemperatureOven.png
RequiredForBuild = Blocks\\decorStone,Blocks\\decorStone