ProductionSpeed = 3000
NeedEnergy = 0
MaxHp = 100
MaxStoredObjects = 10
Fuel = Tools\\stick
InputObjects = Blocks\\smallStone
OutputObjects = Blocks\\trunk
Name = lowTemperatureOven
Path = /World/Blocks/lowTemperatureOven.png
RequiredForBuild = Blocks\\smallStone,Blocks\\smallStone

"ProductionSpeed": 3000,
"NeedEnergy": 0,
"MaxHp": 100,
"MaxStoredObjects": 10,
"Objects": {
// output: input
"Blocks\\iron": ["Blocks\\smallStone", "Tools\\stick"],
"Blocks\\copper": ["Blocks\\smallStone", "Tools\\stick", "Tools\\stick"]
},
"Name": "lowTemperatureOven",
"Path": "/World/Blocks/lowTemperatureOven.png",
"RequiredForBuild": ["Blocks\\smallStone", "Blocks\\smallStone"]