ProductionSpeed = 3000
NeedEnergy = 0
MaxHp = 100
MaxStoredObjects = 10
InputObjects = Blocks/aluminum
OutputObjects = Details/aluminumPiece,Blocks/smallStone
Name = stoneCrusher
Path = World/Blocks/stoneCrusher.png
RequiredForBuild = Blocks/smallStone,Blocks/smallStone
