MaxHp = 100
Damage = 10
SecBetweenHits = 200
MaxInteractionRange = 5
Description = The first permanent item in the game\\nA starter universal hammer designed for simple tasks
Name = Red hammer
Path = \\World\\Items\\hammer.png
RequiredForBuild = Details\\stickRope,Blocks\\smallStone
