AlwaysOnPlayerHPLine=false
Debug=0
InterceptionErrors=true
DetectLanguage=false
EffectsVolume=100
InterpolateSunset=true
Language=en
MaxStackTraceLength=5
MouseMultiplierX=1.0
MouseMultiplierY=1.0
PreloadResources=true
AutosaveWorldFrequency=600000
ShowPrompts=true
SoundsVolume=100
TrimSystemErrStackTraceElements=11
VerticalSync=false
SmoothingCameraHorizontal=15
SmoothingCameraVertical=10
Autopause=true
BuildGrid=true