AlwaysOnPlayerHPLine=false
Autopause=true
AutosaveWorldFrequency=600000
Debug=2
DetectLanguage=false
EffectsVolume=100
InterceptionErrors=true
InterpolateSunset=true
Language=en
MaxStackTraceLength=50
MouseMultiplierX=1.0
MouseMultiplierY=1.0
PreloadResources=true
SendAnonymousStatistics=false
ShowPrompts=true
SmoothingCameraHorizontal=15
SmoothingCameraVertical=10
SoundsVolume=100
TrimSystemErrStackTraceElements=11
VerticalSync=true
