Prefix = fc
help = output: Write 'X helpModify' or 'X helpStart' or 'X helpEval', where X - your fast-commands prefix
helpModify = output: for modify some field: <start package.class.field valueX> x - type of value, example: 'core.World.Creatures.Physics.physicsSpeed 400i'
helpStart = output: for start some method: <start package.class.method arg1X arg2X..> x - type of value, example: 'start core.EventHandling.Logging.Logger.logExit 0i'
helpEval = output: for evaluation some method: <eval absolutePathToClass method>, example: 'eval D:\\-270_On_Celsius\\-270_on_Celsius\\src\\core\\EventHandling\\Logging\\Logger.java logStart'
exit = start core.EventHandling.Logging.Logger.logExit 1i exitFromConsole true
noClip = modify core.World.Creatures.Player.Player.noClip true
worldDay = modify core.World.Weather.Sun.currentTime 00f
worldSunset = modify core.World.Weather.Sun.currentTime 16000f