Prefix = fc
help = output: Write 'helpModify' or 'helpStart'
helpModify = output: for modify some field: <start package.class.field valueX> x - type of value, example: 'core.World.Creatures.Physics.physicsSpeed 400i'
helpStart = output: for start some method: <start package.class.method arg1X arg2X..> x - type of value, example: 'start core.EventHandling.Logging.Logger.logExit 0i'
exit = start core.EventHandling.Logging.Logger.logExit 1i exitFromConsole true
noClip = modify core.World.Creatures.Player.noClip true
worldDay = modify core.World.Weather.Sun.currentTime 00f
worldSunset = modify core.World.Weather.Sun.currentTime 16000f