{
  "en": {
    "Language": "Language",
    "Play": "Play",
    "Settings": "Settings",
    "Exit": "Exit",
    "Continue": "Continue",
    "Return": "Return",

    "Basic": "Basic",
    "Generation": "Generation",
    "Physics": "Physics",
    "SaveWorld": "Save world",
    "GenerateWorld": "Generate world",
    "GenerateSimpleWorld": "Simplified generation",
    "GenerateSimpleWorldPrompt": "Generation without any relief",
    "GenerateCreatures": "Generate creatures",
    "GenerateCreaturesPrompt": "Generation and calculation of butterflies, birds, etc. May affect performance",
    "RandomSpawn": "Random spawn",
    "RandomSpawnPrompt": "If enabled, player will spawn in a random location, otherwise in the middle of the world",

    "SettingsSave": "Save",
    "SettingsCancel": "reserved",
    "SettingsAccept": "Accept",

    "SettingsGraphics": "Graphics",
    "InterpolateSunset": "Interpolate sunset",
    "InterpolateSunsetPrompt": "Smoothing the sunset gradient, it becomes softer and smoother\\nIts may slightly affect performance",
    "PreloadResources": "Preload resources",
    "PreloadResourcesPrompt": "May slightly improve performance and remove micro-lags\\nbut taking longer to load and using more memory",
    "VerticalSync": "Vertical sync",
    "VerticalSyncPrompt": "Synchronizes FPS with screen refresh rate, helps eliminate visual tearing image",

    "SettingsBasic": "Basic",
    "CalibrateMouseText": "Mouse position calibration. Use wasd or arrows to move,\\nuntil the real cursor is exactly exactly under the game (orange) cursor",
    "CalibrateMouseContinue": "Finish",
    "DetectLanguage": "Detecting language",
    "DetectLanguagePrompt": "Automatic language detection based on system language",
    "ShowPrompts": "Show prompts",
    "ShowPromptsPrompt": "Show prompts (if any) when hovering over buttons",

    "SettingsOther": "Other",
    "Autopause": "Autopause",
    "AutopausePrompt": "If lose focus (minimize) the game window - the pause will automatically open",
    "SendAnonymousStatistics": "Send statistic",
    "SendAnonymousStatisticsPrompt": "We will collect anonymous data to improve the product:\\ndevice components, game settings, current time.\\nThe author has the right to change the list of data.\\nBy agreeing to this message, you give the right to collect and use your data.\\nA also helps to improve the game :)",

    "StoneAxe": "Stone axe"
  },

  "ru": {
    "Language": "Язык",
    "Play": "Начать",
    "Settings": "Настройки",
    "Exit": "Выход",
    "Continue": "Продолжить",
    "Return": "Вернуться",

    "Basic": "Общие",
    "Generation": "Генерация",
    "Physics": "Физика",
    "SaveWorld": "Сохранить мир",
    "GenerateWorld": "Создать мир",
    "GenerateSimpleWorld": "Упрощенная генерация",
    "GenerateSimpleWorldPrompt": "Генерация без рельефа",
    "GenerateCreatures": "Генерация сущностей",
    "GenerateCreaturesPrompt": "Генерация и просчет бабочек, птиц, и т.д. Может влиять на производительность",
    "RandomSpawn": "Случайное положение",
    "RandomSpawnPrompt": "Если включено, персонаж появится в случайном месте, иначе - посередине мира",

    "SettingsSave": "Сохранить",
    "SettingsCancel": "reserved",
    "SettingsAccept": "Подтвердить",

    "SettingsGraphics": "Графика",
    "InterpolateSunset": "Интерполяция заката",
    "InterpolateSunsetPrompt": "Сглаживание градиента заката, он становится мягче и плавнее\\nЭто может незначительно влиять на производительность",
    "PreloadResources": "Предзагрузка ресурсов",
    "PreloadResourcesPrompt": "Может незначительно повысить производительность и убрать микролаги\\nоднако возрастет потребление памяти и время загрузки",
    "VerticalSync": "Вертикальная синхронизация",
    "VerticalSyncPrompt": "Синхронизирует фпс с частотой обновления экрана, позволяет устранить визуальные разрывы изображения",

    "SettingsBasic": "Основное",
    "CalibrateMouseText": "Калибровка положения мыши. Используйте wasd или стрелочки для передвижения,\\nпока реальный курсор не окажется ровно под игровым (орандевым) курсором",
    "CalibrateMouseContinue": "Завершить",
    "DetectLanguage": "Автоопределение языка",
    "DetectLanguagePrompt": "Автоматическое определение языка на основе языка системы",
    "ShowPrompts": "Всплывающие подсказки",
    "ShowPromptsPrompt": "Показывать всплывающие подсказки (если есть) при наведении на кнопки",

    "SettingsOther": "Другое",
    "Autopause": "Автопауза",
    "AutopausePrompt": "При потере фокуса (сворачивании) окна игры - автоматически откроется пауза",
    "SendAnonymousStatistics": "Отправлять статистику",
    "SendAnonymousStatisticsPrompt": "Мы (автор) будем собирать анонимные данные для улучшения продукта:\\nкомплектующие устройства, игровые параметры, текущее время.\\nАвтор вправе изменить перечень данных.\\nСоглашаясь с этим сообщением, вы даете право на сбор и использование ваших данных.\\nА так же помогаете улучшать игру :)",

    "StoneAxe": "Каменный топор"
  },

  "uk": {
    "Language": "Язык",
    "Play": "Начати",
    "Settings": "Налаштування",
    "Exit": "Выхід",
    "Continue": "Продовжити",
    "Return": "Повернутися",

    "Basic": "загальні",
    "Generation": "генерація",
    "Physics": "фізика",
    "SaveWorld": "Зберегти світ",
    "GenerateWorld": "Создати мир",
    "GenerateSimpleWorld": "Спрощенна генерація",
    "GenerateSimpleWorldPrompt": "Генерація без рельефу",
    "GenerateCreatures": "Генерація сутностей",
    "GenerateCreaturesPrompt": "Генерація та прорахунок метеликів, птахів тощо. Може впливати на продуктивність",
    "RandomSpawn": "Случайное положение",
    "RandomSpawnPrompt": "Если включено, персонаж появится в случайном месте, иначе - посередине мира",

    "SettingsSave": "Сохранити",
    "SettingsCancel": "reserved",
    "SettingsAccept": "Подтвердить",

    "SettingsGraphics": "Графіка",
    "InterpolateSunset": "Интерполяція заходу сонця",
    "InterpolateSunsetPrompt": "Згладжування градієнта заходу сонця, він стає м'якшим і плавнішим\\nЦе може незначно впливати на продуктивність.",
    "PreloadResources": "Передзавантаження ресурсів",
    "PreloadResourcesPrompt": "Може незначно підвищити продуктивність та прибрати мікролаги\\nоднак зросте споживання пам'яті та час завантаження",
    "VerticalSync": "Вертикальная синхронизация",
    "VerticalSyncPrompt": "Синхронізує фпс із частотою оновлення екрана, дозволяє уникнути візуальних розрививів зображення",

    "SettingsBasic": "Основне",
    "CalibrateMouseText": "Калибровка положения мыши. Используйте wasd или стрелочки для передвижения,\\nпока реальный курсор не окажется ровно под игровым (орандевым) курсором",
    "CalibrateMouseContinue": "Завершить",
    "DetectLanguage": "Автоопределение языка",
    "DetectLanguagePrompt": "Автоматическое определение языка на основе языка системы",
    "ShowPrompts": "Вспливаючі підказки",
    "ShowPromptsPrompt": "Показувати вспливаючі підказки (якщо є) при наведенні на кнопки",

    "SettingsOther": "Друге",
    "Autopause": "Автопауза",
    "AutopausePrompt": "При потере фокуса (сворачивании) окна игры - автоматически откроется пауза",
    "SendAnonymousStatistics": "Відправляти статистику",
    "SendAnonymousStatisticsPrompt": "Ми (автор) будемо збирати анонімні дані для покращення продукту:\\nкомплектуючі пристрою, ігрові параметри, поточний час. \nАвтор має право змінити список даних.\\nПогоджуючись із цим повідомленням, ви даєте право на збір та використовування ваших даних.\\nА також ви допомагаєте покращувати гру :)",

    "StoneAxe": "Каменный топор"
  }
}